div {
    /* width: 200px; 
    height: 200px; */
    color: azure;
    font-size: 2rem;
}

.container {
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex: 80%;
    gap: 20px;
     */
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 2fr 2fr;
    grid-template-rows: 1fr 2fr;
}

body {
    background-color: aqua;
}


/* .box {
    width: 300px;
    height: 300px;
    flex-direction: row;
    align-items: center;
} */

.red2 {
    background-color: red;
    font-size: 5rem;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row: 3;
}

.red {
    background-color: red;
}

@media (min-width: 320px) and (max-width:480px) {
    .red {
        background-color: green;
    }
}

.red {
    background-color: green;
}

@media (min-width: 481px) and (max-width:768px) {
    .red {
        background-color: orangered;
    }
}

@media (min-width:769px) and (max-width:1024px) {
    .red {
        background-color: teal;
    }
}

@media (min-width:1025px) and (max-width:1200px) {
    .red {
        background-color: rosybrown;
    }
}

@media (min-width:1201px) {
    .red {
        background-color: khaki;
    }
}


/* @media screen and(prefers-color-scheme: dark) { 
    body {
        background-color: grey;
    }
}*/

.green2 {
    background-color: green;
    font-size: 15rem;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row: 3;
}

.green {
    background-color: green;
    height: 100px;
    order: 200;
}

@media (min-width: 320px) and (max-width:480px) {
    .green {
        background-color: yellowgreen;
    }
}

.blue {
    background-color: blue;
    order: 4;
    height: 50px;
}

.orange {
    background-color: orange;
    width: 200px;
    height: 100px;
    flex-grow: 2;
}

.black {
    background-color: black;
    height: 200px;
    order: 200;
}

.white {
    background-color: white;
    height: 100px;
    order: 200;
    color: black;
}